{"totalFoodEaten":0,"os":"linux","mornMed":false,"totalMornMed":0,"totalNightMed":16,"food":true,"totalHowAreYou":16,"sleep":true,"totalFood":0,"totalSleep":0,"nightMed":true,"totalMornMedTaken":0,"name":"Cada","x":407,"y":212,"totalNightMedTaken":14,"totalDidSleep":0,"defaultInt":1,"bubbY":102,"bubbX":-200,"totalIAmGood":16}